<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:id="@+id/linearLayout"
    android:background="@drawable/parchment"
    tools:context=".PorkChops_Activity">



    <ImageView
        android:id="@+id/Image"
        android:contentDescription="@string/Main_Dishes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_ornament_146823"
        />

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textAlignment="center"
        android:textSize="25sp"
        android:fontFamily="@font/midnight1"
        android:text="@string/Porkchops"
        android:textColor="@color/colorAccent"/>

    <View
        android:id="@+id/TitleHeaderLowerBar"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_margin="18dp"
        android:background="@drawable/ic_ornament_146823"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/VideoFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="225dp"
            android:layout_marginEnd="12dp">

            <ImageView
                android:contentDescription="@string/Missing"
                android:id="@+id/ImageViewError"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:src="@drawable/ic_error"
                android:visibility="invisible" />

            <VideoView
                android:id="@+id/VideoView1"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:visibility="visible" />

        </FrameLayout>

        <View
            android:id="@+id/frameDivider"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_below="@id/VideoFrame"
            android:layout_alignStart="@id/VideoFrame"
            android:background="@drawable/ic_ornament_146823"
            />
        <TextView
            android:id="@+id/prepTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/frameDivider"
            android:layout_alignStart="@id/frameDivider"
            android:fontFamily="@font/midnight1"
            android:text="@string/prep"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/prep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prepTime"
            android:layout_alignStart="@id/prepTime"
            android:text="@string/prep"
            android:fontFamily="@font/midnight1"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/cookTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/frameDivider"
            android:layout_toEndOf="@id/prepTime"
            android:fontFamily="@font/midnight1"
            android:text="@string/total"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/cook2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cookTime"
            android:layout_alignStart="@id/cookTime"
            android:text="@string/prep"
            android:fontFamily="@font/midnight1"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/frameDivider"
            android:layout_toEndOf="@id/cookTime"
            android:layout_alignEnd="@id/frameDivider"
            android:fontFamily="@font/midnight1"
            android:text="@string/cook"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/total2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalTime"
            android:layout_alignStart="@id/totalTime"
            android:text="@string/prep"
            android:fontFamily="@font/midnight1"
            android:textSize="12sp"/>

        <View
            android:id="@+id/frameDivider2"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_below="@id/prep2"
            android:layout_alignStart="@id/VideoFrame"
            android:background="@drawable/ic_ornament_146823"
            />







        <TextView
            android:id="@+id/ingredient2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient1"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/midnight1"
            android:text="" />

        <TextView
            android:id="@+id/ingredient3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient2"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/midnight1"
            android:text="" />

        <TextView
            android:id="@+id/ingredient4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient3"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/midnight1"
            android:text="" />

        <TextView
            android:id="@+id/ingredient5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient4"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/midnight1"
            android:text="" />

        <TextView
            android:id="@+id/ingredientHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/midnight1"
            android:text="@string/ingredient"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />
        <View
            android:id="@+id/ingredientHeaderLine"
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:layout_below="@id/ingredientHeader"
            android:layout_alignEnd="@id/ingredientHeader"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_ornament_146823" />

        <TextView
            android:id="@+id/ingredient1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredientHeaderLine"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/midnight1"
            android:text="" />
        <TextView
            android:id="@+id/ingredient6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient5"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/midnight1"
            android:text="" />

        <TextView
            android:id="@+id/ingredient7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient6"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/midnight1"
            android:text="" />
        <TextView
            android:id="@+id/ingredient8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient7"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/midnight1"
            android:text="" />
        <TextView
            android:id="@+id/ingredient9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient8"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/midnight1"
            android:text="" />
        <TextView
            android:id="@+id/ingredient10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient9"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/midnight1"
            android:text="" />

        <TextView
            android:id="@+id/ingredient11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient10"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/midnight1"
            android:text="" />

        <TextView
            android:id="@+id/ingredient12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient11"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/midnight1"
            android:text="" />
        <TextView
            android:id="@+id/ingredient13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient12"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/midnight1"
            android:text="" />
        <TextView
            android:id="@+id/ingredient14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient13"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/midnight1"
            android:text="" />

        <TextView
            android:id="@+id/ingredient15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prep2"
            android:layout_alignStart="@id/frameDivider2"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/midnight1"
            android:text="" />
        <TextView
            android:id="@+id/ingredient16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient15"
            android:layout_alignStart="@id/frameDivider2"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/midnight1"
            android:text="" />
        <TextView
            android:id="@+id/ingredient17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient16"
            android:layout_alignStart="@id/frameDivider2"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/midnight1"
            android:text="" />
        <TextView
            android:id="@+id/ingredient18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient17"
            android:layout_alignStart="@id/frameDivider2"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/midnight1"
            android:text="" />
        <TextView
            android:id="@+id/ingredient19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient18"
            android:layout_alignStart="@id/frameDivider2"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/midnight1"
            android:text="" />
        <TextView
            android:id="@+id/ingredient20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredient19"
            android:layout_alignStart="@id/frameDivider2"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/midnight1"
            android:text="" />






    </RelativeLayout>
</LinearLayout>